/* liquid Variables and Theming. For more info, please see:
/** liquid CSS Variables **/
:root {
    /* - Dynamic Container */
    --dynamic-section-display-default: flex;
    --dynamic-section-default-opacity: 0;
    --dynamic-section-height: 100%;
    --dynamic-section-width: 0;
    --dynamic-section-direction: column;
    --dynamic-section-align-content: center;
    --dynamic-section-align-items: center;
    --dynamic-section-top: 0;
    --dynamic-section-trans: all ease-in-out .5s;
    --dynamic-section-display-active-default: flex;
    --dynamic-section-default-active-opacity: 1;
    --dynamic-section-active-height: fit-content;
    --dynamic-section-active-width: 100%;
    --dynamic-section-active-left: 0;
    --dynamic-section-active-index: inherit;
    --dynamic-section-active-default-opacity: 0;
    --dynamic-section-active-default-anim: 2s fade-in forwards .5s;
    /* Container Animation */
    /* Fade in */
    --dynamic-section-fade-in-duration: 2s;
    --dynamic-section-fade-in-fill: forwards;
    --dynamic-section-fade-in-delay: .5s;
    --dynamic-section-fade-in-opacity-default: 0;
    /* Fade out */
    --dynamic-section-fade-out-duration: 2s;
    --dynamic-section-fade-out-fill: forwards;
    --dynamic-section-fade-out-delay: .5s;
    --dynamic-section-fade-out-opacity-default: 1;
    /* Slide right */
    --dynamic-section-slide-right-duration: 2s;
    --dynamic-section-slide-right-fill: forwards;
    --dynamic-section-slide-right-delay: 0;
    --dynamic-section-slide-right-out-duration: 2s;
    --dynamic-section-slide-right-out-fill: forwards;
    --dynamic-section-slide-right-out-delay: 0;
    /* Slide left */
    --dynamic-section-slide-left-duration: 2s;
    --dynamic-section-slide-left-fill: forwards;
    --dynamic-section-slide-left-delay: 0;
    --dynamic-section-slide-left-out-duration: 2s;
    --dynamic-section-slide-left-out-fill: forwards;
    --dynamic-section-slide-left-out-delay: 0;
    /* Slide up */
    --dynamic-section-slide-up-duration: 2s;
    --dynamic-section-slide-up-fill: forwards;
    --dynamic-section-slide-up-delay: 0;
    --dynamic-section-slide-up-out-duration: 2s;
    --dynamic-section-slide-up-out-fill: forwards;
    --dynamic-section-slide-up-out-delay: 0;
    /* Slide down */
    --dynamic-section-slide-down-duration: 2s;
    --dynamic-section-slide-down-fill: forwards;
    --dynamic-section-slide-down-delay: 0;
    --dynamic-section-slide-down-out-duration: 2s;
    --dynamic-section-slide-down-out-fill: forwards;
    --dynamic-section-slide-down-out-delay: 0;
    /* Pop in */
    --dynamic-section-pop-in-duration: 2s;
    --dynamic-section-pop-in-fill: forwards;
    --dynamic-section-pop-in-delay: 0;
    /* Rotate 1 */
    --dynamic-section-rotate-1-duration: 2s;
    --dynamic-section-rotate-1-fill: forwards;
    --dynamic-section-rotate-1-delay: 0;
    /* Rotate 2 */
    --dynamic-section-rotate-2-duration: 2s;
    --dynamic-section-rotate-2-fill: forwards;
    --dynamic-section-rotate-2-delay: 0;
    /* Rotate 3 */
    --dynamic-section-rotate-3-duration: 2s;
    --dynamic-section-rotate-3-fill: forwards;
    --dynamic-section-rotate-3-delay: 0;
    /* Rotate 4 */
    --dynamic-section-rotate-4-duration: 2s;
    --dynamic-section-rotate-4-fill: forwards;
    --dynamic-section-rotate-4-delay: 0;
    /* ------------------- EFFECTS -------------------- */
    /* ---- DISPLAY ---- */

    /* ---- OPACITY ---- */

    /* ---- BORDER ---- */
    --border-primary-size: 1px;
    --border-primary-size-hover: 4px;
    --border-primary-type: solid;
    --border-primary-size: 1px;
    --border-primary-size-hover: 4px;
    --border-primary-type: solid;
    --border-secondary-size: 1px;
    --border-secondary-size-hover: 4px;
    --border-secondary-type: solid;
    --border-tertiary-size: 1px;
    --border-tertiary-size-hover: 4px;
    --border-tertiary-type: solid;
    --border-success-size: 1px;
    --border-success-size-hover: 4px;
    --border-success-type: solid;
    --border-warning-size: 1px;
    --border-warning-size-hover: 4px;
    --border-warning-type: solid;
    --border-danger-size: 1px;
    --border-danger-size-hover: 4px;
    --border-danger-type: solid;
    --border-dark-size: 1px;
    --border-dark-size-hover: 4px;
    --border-dark-type: solid;
    --border-light-size: 1px;
    --border-light-size-hover: 4px;
    --border-light-type: solid;
    
    /* ---- PERSPECTIVE ---- */

    /* ---- POLYGON ---- */

    /* ------------------- ANIMATION -------------------- */
    /* @keyframes duration | timing-function | delay |
   iteration-count | direction | fill-mode | play-state | name */
    /* ---- ANIMATE ---- */


    /* ------------------- HELPERS -------------------- */

    /* ---- ALIGN ---- */

    /* ---- MARGIN ---- */

    /* ---- PADDING ---- */

    /* ---- POSITION ---- */

    /* ---- SIZING ---- */

    /* ------------------- UI-COMPONENTS -------------------- */
    /* ---- LINK ---- */
    --link-color: #304975;
    --link-hover-color: #051f4d;
    /* ---- ALERT ---- */
    --toast-cursor: pointer;
    --toast-display: flex;
    --toast-opacity: .7;
    --toast-direction: row;
    --toast-align-content: space-between;
    --toast-align-items: center;
    --toast-bg: rgba(var(--liquid-color-tertiary-rgb), .95);
    --toast-color: var(--liquid-color-tertiary-contrast);
    --toast-min-width: 2rem;
    --toast-min-height: 1rem;
    --toast-max-width: 100%;
    --toast-max-height: 100%;
    --toast-width: 100%;
    --toast-height: 100%;
    --toast-border-color: var(--liquid-color-tertiary-shade);
    --toast-border-t: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-b: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-l: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-r: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-radius-tl: .1rem;
    --toast-border-radius-tr: .1rem;
    --toast-border-radius-bl: .1rem;
    --toast-border-radius-br: .1rem;
    --toast-padding-t: .4rem;
    --toast-padding-b: .4rem;
    --toast-padding-l: .4rem;
    --toast-padding-r: .4rem;
    --toast-margin-t: .15rem;
    --toast-margin-b: .15rem;
    --toast-margin-l: .15rem;
    --toast-margin-r: .15rem;
    --toast-content-max-w: 90%;
    --toast-content-text-align: center;
    --toast-content-line-height: 1.5rem;
    --toast-content-last-child-margin-b: 0.15rem;
    --toast-link-text-decoration: underline;
    --toast-link-actions-opacity: .8;
    --toast-btn-bg: rgba(var(--liquid-color-light-rgb), .15);
    --toast-btn-color: currentColor;
    --toast-btn-width: 2rem;
    --toast-btn-height: 2rem;
    --toast-line-height: 1.5rem;
    --toast-btn-margin-v: .5rem;
    --toast-btn-margin-h: 1rem;
    --toast-btn-padding-v: 1rem;
    --toast-btn-padding-h: 1rem;
    --toast-btn-opacity: .9;
    --toast-btn-text-decoration: none;
    --toast-btn-border: none;
    --toast-btn-border-radius: 2rem;
    --toast-btn-bg-hov: rgba(var(--liquid-color-light-rgb), .15);
    --toast-btn-opacity-hov: 1;
    --toast-btn-border-radius-hov: .8rem;
    /* hover */
    --toast-opacity-hov: .9;
    --toast-border-color-hov: var(--liquid-color-tertiary-shade);
    --toast-border-t-hov: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-b-hov: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-l-hov: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-r-hov: .05rem solid var(--liquid-color-tertiary-shade);
    --toast-border-radius-tl-hov: .1rem;
    --toast-border-radius-tr-hov: .5rem;
    --toast-border-radius-bl-hov: .5rem;
    --toast-border-radius-br-hov: .1rem;
    --toast-padding-t-hov: .4rem;
    --toast-padding-b-hov: .4rem;
    --toast-padding-l-hov: .75rem;
    --toast-padding-r-hov: .75rem;
    --toast-margin-t-hov: .15rem;
    --toast-margin-b-hov: .15rem;
    --toast-margin-l-hov: .15rem;
    --toast-margin-r-hov: .15rem;
    /* ---- AVATAR ---- */
    --avatar-size: 2rem;
    --avatar-radius: 50%;
    --avatar-font-weight: 300;
    --avatar-line-height: 1.25;
    --avatar-color: var(--liquid-color-dark-rgb);
    --avatar-size-xs: 1rem;
    --avatar-size-sm: 1.5rem;
    --avatar-size-lg: 3rem;
    --avatar-size-xl: 4rem;
    --avatar-size-xxl: 10rem;
    --avatar-bg-color-rgb: var(--liquid-color-primary-rgb);
    --avatar-presence-bg-color-rgb: var(--liquid-color-light-rgb);
    --avatar-index: 1;
    --avatar-padding: .1rem;
    --avatar-presence-bg: var(--liquid-color-dark-rgb);
    --avatar-presence-shadow: var(--shad-15);
    /* ---- BADGE ---- */
    --badge-bg-color: var(--liquid-color-secondary);
    --badge-radius: .5rem;
    --badge-font-size: .7rem;
    --badge-height: .9rem;
    --badge-pad-v: .1rem;
    --badge-pad-h: .2rem;
    --badge-line-height: 1;
    /* ---- CHIP ---- */
    --chip-bg: var(--liquid-color-medium);
    --chip-bg-active: var(--liquid-color-primary);
    --chip-color-active: var(--liquid-color-primary-contrast);
    --chip-radius: 10rem;
    --chip-mar: .1rem;
    --chip-pad: .3rem .5rem;
    --chip-h: 1.8rem;
    --chip-font-size: 90%;
    --chip-line-height: .8rem;
    --chip-max-width: 20rem;
    --chip-btn-clear-scale: .75;
    --chip-mar-sm: .075rem;
    --chip-pad-sm: .2rem .25rem;
    --chip-h-sm: 1.2rem;
    --chip-font-size-sm: 75%;
    --chip-line-height-sm: .5rem;
    --chip-max-width-sm: 10rem;
    --chip-mar-lg: .5rem;
    --chip-pad-lg: .4rem .9rem;
    --chip-h-lg: 2.2rem;
    --chip-font-size-lg: 110%;
    --chip-line-height-lg: 1.5rem;
    --chip-max-width-lg: 30rem;
    /* ---- BREADCRUMB ---- */
    --breadcrumb-mar: .2rem 0;
    --breadcrumb-pad: .2rem 0;
    --breadcrumb-item-mar: 0;
    --breadcrumb-item-pad: .2rem 0;
    --breadcrumb-item-mar-right: .2rem;
    --breadcrumb-item-color: var(--liquid-color-secondary);
    --breadcrumb-item-color-sec: var(--liquid-color-secondary-shade);
    --breadcrumb-item-color-ter: var(--liquid-color-tertiary);
    --breadcrumb-item-padding-right: .4rem;
    /* ---- PAGINATION ---- */
    --pagination-width: 100%;
    --pagination-max-width: 40rem;
    --pagination-margin-v: .2rem;
    --pagination-margin-h: 0;
    --pagination-padding-v: .2rem;
    --pagination-padding-h: 0;
    --pagination-prev-next-block-font-size: 1rem;
    --pagination-prev-next-block-border-width: 0;
    --pagination-prev-next-block-border-color: unset;
    --pagination-prev-next-block-border-style: unset;
    --pagination-prev-next-block-color: var(--liquid-color-light-shade);
    --pagination-prev-next-block-margin-v: 0;
    --pagination-prev-next-block-margin-h: 0;
    --pagination-prev-next-block-padding-v: 0.3rem;
    --pagination-prev-next-block-padding-h: 0.2rem;
    --pagination-prev-next-block-width: max-content;
    --link-box-color: var(--liquid-color-light-shade);
    --link-box-border-t: 1px solid var(--liquid-color-light-shade);
    --link-box-border-b: 1px solid var(--liquid-color-light-shade);
    --link-box-border-l: unset;
    --link-box-border-r: unset;
    --link-box-dots-margin-v: 0;
    --link-box-dots-margin-h: 0;
    --link-box-dots-padding-v: .2rem;
    --link-box-dots-padding-h: .5rem;
    --page-item-margin-v: .2rem;
    --page-item-margin-h: .1rem;
    --page-item-padding-v: .05rem;
    --page-item-padding-h: .05rem;
    --pagination-dots-margin-v: 0;
    --pagination-dots-margin-h: 0;
    --pagination-dots-padding-v: .2rem;
    --pagination-dots-padding-h: .2rem;
    --page-link-w: 2rem;
    --page-link-h: 2rem;
    --page-link-radius: .1rem;
    --page-link-margin-v: 0;
    --page-link-margin-h: .2rem;
    --page-link-padding-v: .2rem;
    --page-link-padding-h: .1rem;
    --page-link-text-decoration: none;
    --page-link-font-size: 1rem;
    --page-link-font-size-hov: 1.5rem;
    --page-link-font-size-foc: 1rem;
    --page-link-active-font-size: 1rem;
    --page-link-color-hov: var(--liquid-color-primary-shade);
    --page-link-color-foc: var(--liquid-color-secondary-shade);
    --page-item-disabled-cursor: not-allowed;
    --page-item-disabled-opacity: .5;
    --page-link-active-bg: var(--liquid-color-tertiary-shade);
    --page-link-active-color: var(--liquid-color-primary-contrast);
    --page-link-active-border: unset;
    --page-link-active-radius: 2rem;
    --page-item-title-font-size: 1.25rem;
    --page-item-title-color: var(--liquid-color-light-shade);
    --page-item-title-margin-v: 0;
    --page-item-title-margin-h: 0.2rem;
    --page-item-title-padding-v: 0.1rem;
    --page-item-title-padding-h: 0.1rem;
    --page-item-subtitle-font-size: 1.25rem;
    --page-item-subtitle-color: var(--liquid-color-light-shade);
    --page-item-subtitle-margin-v: 0;
    --page-item-subtitle-margin-h: 0.2rem;
    --page-item-subtitle-padding-v: 0.1rem;
    --page-item-subtitle-padding-h: 0.1rem;
    --page-item-subtitle-opacity: .5;
    --page-item-title-font-size-hov: 1.5rem;
    --page-item-title-color-hov: var(--liquid-color-light-shade);
    --page-item-title-margin-v-hov: 0;
    --page-item-title-margin-h-hov: 0.2rem;
    --page-item-title-padding-v-hov: 0.5rem;
    --page-item-title-padding-h-hov: 0.1rem;
    --page-item-subtitle-font-size-hov: 1.5rem;
    --page-item-subtitle-color-hov: var(--liquid-color-light-shade);
    --page-item-subtitle-margin-v-hov: 0;
    --page-item-subtitle-margin-h-hov: 0.2rem;
    --page-item-subtitle-padding-v-hov: 0.5rem;
    --page-item-subtitle-padding-h-hov: 0.3rem;
    --page-item-subtitle-opacity-hov: 1;
    /* ---- BUTTON ---- */
    --button-padding-h: 1.5rem;
    --button-padding-v: .75rem;
    --button-margin-h: 0;
    --button-margin-v: .5rem;
    --button-group-margin-h: 0;
    --button-group-margin-v: .5rem;
    --button-font-size: 1rem;
    --button-font-weight: 500;
    --button-radius: 0.25rem;
    --btn-sm-font-size: 0.75rem;
    --btn-sm-radius: 0.25rem;
    --btn-sm-padding-v: 0.25rem;
    --btn-sm-padding-h: 0.5rem;
    --btn-lg-font-size: 1.5rem;
    --btn-lg-radius: 0.5rem;
    --btn-lg-padding-v: 1rem;
    --btn-lg-padding-h: 1.5rem;
    --btn-border-color: var(--liquid-color-light);
    --btn-link-bg: transparent;
    --btn-link-border-color: transparent;
    --btn-link-color: var(--liquid-color-primary);
    --btn-link-color-action: var(--liquid-color-tertiary);
    --button-action-xl-w: 4rem;
    --button-action-lg-w: 2rem;
    --button-action-sm-w: 1.4rem;
    --button-action-w: 1.8rem;
    --btn-block-min-h: 3.5rem;
    --btn-action-padding: 0;
    --button-text-decoration: none;
    /* ---- MENU ---- */
    --menu-align-content: center;
    --menu-align-items: start;
    --menu-inline-align-content: space-between;
    --menu-inline-align-items: center;
    --menu-min-width: 10rem;
    --menu-min-height: 3rem;
    --menu-max-width: 15rem;
    --menu-max-height: 100%;
    --menu-width: 100%;
    --menu-height: 100%;
    --menu-border-color: none;
    --menu-border-b: none;
    --menu-border-l: none;
    --menu-border-r: none;
    --menu-border-radius-tl: .125rem;
    --menu-border-radius-tr: .125rem;
    --menu-border-radius-bl: .125rem;
    --menu-border-radius-br: .125rem;
    --menu-padding-t: .4rem;
    --menu-padding-b: .4rem;
    --menu-padding-l: .4rem;
    --menu-padding-r: .4rem;
    --menu-margin-t: .0;
    --menu-margin-b: .0;
    --menu-margin-l: .0;
    --menu-margin-r: .0;
    --menu-bg: var(--liquid-color-dark-contrast);
    --menu-color: var(--liquid-color-dark);
    --menu-transform: translateY(.2rem);
    --menu-list-style: none;
    --menu-box-shadow: 0 .05rem .2rem rgba(48, 55, 66, .3);
    --menu-index: 10;
    /* menu items*/
    --menu-item-diplay: flex;
    --menu-item-direction: row;
    --menu-item-align-content: center;
    --menu-item-align-items: stretch;
    --menu-item-margin-v: 0;
    --menu-item-margin-h: .125rem;
    --menu-item-padding-v: .25rem;
    --menu-item-padding-h: .125rem;
    --menu-item-text-decoration: none;
    --menu-item-min-width: 100%;
    --menu-item-min-height: .5rem;
    --menu-item-max-width: 100%;
    --menu-item-max-height: 100%;
    /* menu item link */
    --menu-item-link-bg: transparent;
    --menu-item-link-color: inherit;
    --menu-item-link-width: 90%;
    --menu-item-link-margin-v: 0;
    --menu-item-link-margin-h: .4rem;
    --menu-item-link-padding-v: .5rem;
    --menu-item-link-padding-h: .4rem;
    --menu-item-link-text-decoration: none;
    /*hover */
    --menu-item-link-width-hov: 100%;
    --menu-item-link-bg-hov: var(--liquid-color-secondary);
    --menu-item-link-color-hov: var(--liquid-color-secondary-contrast);
    --menu-item-link-margin-v-hov: -.25rem;
    --menu-item-link-margin-h-hov: .4rem;
    --menu-item-link-padding-v-hov: .75rem;
    --menu-item-link-padding-h-hov: .4rem;
    --menu-item-link-text-decoration-hov: none;
    --menu-item-link-width-active: 95%;
    --menu-item-link-bg-active: rgba(var(--liquid-color-secondary-rgb), 0.75);
    --menu-item-link-color-active: var(--liquid-color-secondary-contrast);
    --menu-item-link-margin-v-active: -.25rem;
    --menu-item-link-margin-h-active: .4rem;
    --menu-item-link-padding-v-active: .75rem;
    --menu-item-link-padding-h-active: .4rem;
    --menu-item-link-text-decoration-active: underline;
    --menu-item-menu-item-margin-t: .2rem;
    /* menu inline*/
    --menu-inline-min-width: 100%;
    --menu-inline-min-height: 3rem;
    --menu-inline-max-width: 100%;
    --menu-inline-max-height: 100%;
    --menu-inline-width: 100%;
    --menu-inline-height: 100%;
    --menu-inline-border-color: none;
    --menu-inline-border-b: none;
    --menu-inline-border-l: none;
    --menu-inline-border-r: none;
    --menu-inline-border-radius-tl: .125rem;
    --menu-inline-border-radius-tr: .125rem;
    --menu-inline-border-radius-bl: .125rem;
    --menu-inline-border-radius-br: .125rem;
    --menu-inline-padding-t: .2rem;
    --menu-inline-padding-b: .1rem;
    --menu-inline-padding-l: .4rem;
    --menu-inline-padding-r: .4rem;
    --menu-inline-margin-t: .0;
    --menu-inline-margin-b: .0;
    --menu-inline-margin-l: .0;
    --menu-inline-margin-r: .0;
    --menu-inline-bg: var(--liquid-color-dark-contrast);
    --menu-inline-color: var(--liquid-color-dark);
    --menu-inline-transform: translateY(.2rem);
    --menu-inline-list-style: none;
    --menu-inline-box-shadow: 0 .05rem .2rem rgba(48, 55, 66, .3);
    --menu-inline-index: 10;
    --menu-inline-overflow-y: auto;
    --menu-inline-overflow-x: hidden;
    --menu-inline-wrap: wrap;
    /* menu inline items*/
    --menu-inline-item-diplay: flex;
    --menu-inline-item-direction: row;
    --menu-inline-item-align-content: space-around;
    --menu-inline-item-align-items: center;
    --menu-inline-item-margin-v: 0;
    --menu-inline-item-margin-h: .125rem;
    --menu-inline-item-padding-v: .25rem;
    --menu-inline-item-padding-h: .125rem;
    --menu-inline-item-text-decoration: none;
    --menu-inline-item-min-width: 15rem;
    --menu-inline-item-min-height: 2rem;
    --menu-inline-item-max-width: 100%;
    --menu-inline-item-max-height: 3rem;
    /* menu inline item link*/
    --menu-inline-item-link-bg: transparent;
    --menu-inline-item-link-color: inherit;
    --menu-inline-item-link-width: 90%;
    --menu-inline-item-link-margin-v: 0;
    --menu-inline-item-link-margin-h: .4rem;
    --menu-inline-item-link-padding-v: .5rem;
    --menu-inline-item-link-padding-h: .4rem;
    --menu-inline-item-link-text-decoration: none;
    /* menu inline item link hover */
    --menu-inline-item-link-width-hov: 100%;
    --menu-inline-item-link-bg-hov: var(--liquid-color-secondary);
    --menu-inline-item-link-color-hov: var(--liquid-color-secondary-contrast);
    --menu-inline-item-link-margin-v-hov: -.25rem;
    --menu-inline-item-link-margin-h-hov: .4rem;
    --menu-inline-item-link-padding-v-hov: .75rem;
    --menu-inline-item-link-padding-h-hov: .4rem;
    --menu-inline-item-link-text-decoration-hov: none;
    /* menu inline item link hover */
    --menu-inline-item-link-width-active: 95%;
    --menu-inline-item-link-bg-active: rgba(var(--liquid-color-secondary-rgb), 0.75);
    --menu-inline-item-link-color-active: var(--liquid-color-secondary-contrast);
    --menu-inline-item-link-margin-v-active: -.25rem;
    --menu-inline-item-link-margin-h-active: .4rem;
    --menu-inline-item-link-padding-v-active: .75rem;
    --menu-inline-item-link-padding-h-active: .4rem;
    --menu-inline-item-link-text-decoration-active: underline;
    /* menu badge */
    --menu-badge-display: flex;
    --menu-badge-align-content: center;
    --menu-badge-align-items: center;
    --menu-badge-top: 0;
    --menu-badge-right: 10%;
    --menu-badge-left: 10%;
    --menu-badge-label-margin-r: .4rem;
    /* ---- DROPDOWN ---- */
    --dropdown-content-display: flex;
    --dropdown-content-opacity: 1;
    --dropdown-content-opacity-off: 0;
    --dropdown-content-position: absolute;
    --dropdown-content-top: 2.5rem;
    --dropdown-content-right: 0;
    --dropdown-content-left: 0;
    --dropdown-content-padding-h: .5rem;
    --dropdown-content-padding-v: .5rem;
    --dropdown-content-padding-v-off: .125rem;
    --dropdown-content-padding-v-off: .125rem;
    --dropdown-content-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    --dropdown-content-bg: var(--liquid-color-light);
    --dropdown-content-color: var(--liquid-color-dark);
    --dropdown-border: unset;
    --dropdown-border-off: unset;
    --dropdown-content-min-width: 100%;
    --dropdown-content-index: 5;
    --dropdown-content-transition: opacity 0.25s, transform 0.1s;
    --dropdown-content-transform-off: translate(10%, -5rem) scale(0.2);
    --dropdown-content-transform: translate(0%, 0.5rem) scale(1);
    --dropdown-ul-padding-v: 0;
    --dropdown-ul-padding-h: 0;
    --dropdown-li-padding-v: .5rem;
    --dropdown-li-padding-h: .5rem;
    --dropdown-content-link-padding-v: .3rem;
    --dropdown-content-link-padding-h: .3rem;
    /* SLIDE Dropdown */
    --slide-dropdown-slide-cursor: pointer;
    --slide-dropdown-title-cursor: pointer;
    --slide-dropdown-display: flex;
    --slide-dropdown-justify-content: space-between;
    --slide-dropdown-align-items: center;
    --slide-dropdown-width: 19rem;
    --slide-dropdown-bg: var(--liquid-color-light);
    --slide-dropdown-padding-v: auto;
    --slide-dropdown-padding-h: auto;
    --slide-dropdown-title-padding-v: 1.9rem;
    --slide-dropdown-title-padding-h: 2rem;
    --slide-dropdown-title-font-size: 1.5rem;
    --slide-dropdown-title-font-variant: small-caps;
    --slide-dropdown-title-bg: var(--liquid-color-dark);
    --slide-dropdown-title-color: var(--liquid-color-dark-contrast);
    --slide-dropdown-title-after-ico: "+";
    --slide-dropdown-title-after-ico-transform: rotate(45deg);
    --slide-dropdown-title-after-ico-transition: all .2s ease-in;
    --slide-dropdown-slide-padding-v: 0;
    --slide-dropdown-slide-padding-h: 0;
    --slide-dropdown-slide-clear: both;
    --slide-dropdown-slide-width: auto;
    --slide-dropdown-slide-height: 0;
    --slide-dropdown-slide-height-open: 100%;
    --slide-dropdown-item-height-open: auto;
    --slide-dropdown-slide-overflow: hidden;
    --slide-dropdown-slide-text-align: center;
    --slide-dropdown-slide-transition: all .4s ease-in-out;
    --slide-dropdown--slide-transform-bg-hov: scale(1.125);
    --slide-dropdown-slide-bg-hov: var(--liquid-color-light-shade);
    --slide-dropdown-slide-li-padding-v: 1.5rem;
    --slide-dropdown-slide-li-padding-h: 1.5rem;
    /* ---- FORM ---- */
    --form-border-color: var(--liquid-color-primary);
    --form-focus: var(--liquid-color-primary-shade);
    --form-border-focus-weight: 0.25rem;
    --form-focus-color: var(--liquid-color-dark);
    --form-border-focus: var(--liquid-color-primary-shade);
    --form-disabled: var(--liquid-color-medium);
    --form-element-bottom: 1rem;
    /* ---- FORM-LABEL ---- */
    --form-label-span-left: 1rem;
    --label-color: var(--liquid-color-secondary);
    --label-bottom: .05rem;
    --label-weight: 500;
    /* ---- FORM-INPUT ---- */
    --input-background: var(--liquid-color-light-tint);
    --input-padding-w: 1rem;
    --input-padding-h: 1.5rem;
    --input-text-color: var(--liquid-color-dark);
    --input-radius: 1.75rem;
    --input-padding-v: 1rem;
    --input-padding-h: 0.5rem;
    --input-font-size: 1rem;
    --input-font-weight: 500;
    --input-file-button-color: var(--liquid-color-primary-contrast);
    --input-file-button-background: var(--liquid-color-primary);
    --input-file-button-font-size: 1.25rem;
    --input-file-button-font-weight: 500;
    --input-file-font-size: 0.75rem;
    --input-file-font-weight: 500;
    --input-file-color: var(--liquid-color-primary);
    --input-file-color-active: var(--liquid-color-tertiary);
    /* ---- FORM-INPUT-GROUP ---- */    
    --form-input-group-addon-border: .05rem solid var(--form-border-color);
    --form-input-group-addon-padding: .25rem 1rem;
    --form-input-group-addon-line-height: 1.2rem;
    /* ---- FORM-CHECKBOX ---- */
    --checkbox-size: 1.75rem;
    --checkbox-background: var(--liquid-color-light);
    --checkbox-color: var(--liquid-color-primary);
    --checkbox-border-color: var(--liquid-color-primary-shade);
    --checkbox-radius: 0.5rem;
    --checkbox-arrow: var(--liquid-color-dark-tint);
    --checkbox-active: var(--liquid-color-tertiary);
    --checkbox-active-border-color: var(--liquid-color-tertiary-tint);
    --checkbox-disabled: var(--liquid-color-medium);
    --checkbox-disabled-border-color: var(--liquid-color-medium-tint);
    --checkbox-padding: .1rem .4rem .1rem 1.2rem;
    --checkbox-margin: .5rem .5rem .5rem .05rem;
    --checkbox-min-height: 1.4rem;
    --checkbox-border-size: 1px;
    --checkbox-arrow-border: .1rem solid var(--liquid-color-primary-contrast);
    --checkbox-focus-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2);
    --checkbox-transition: all .2s ease-in-out;
    --checkbox-top: -0.5rem;
    --checkbox-bottom: 0;
    --checkbox-left: 0;
    --checkbox-arrow-left-w: 0;
    --checkbox-arrow-top-w: 0;
    --checkbox-arrow-height: .9rem;
    --checkbox-arrow-width: .6rem;
    --checkbox-arrow-margin-left: -0.1rem;
    --checkbox-arrow-margin-top: -0.3rem;
    --checkbox-arrow-top: 30%;
    --checkbox-arrow-left: 40%;
    --checkbox-sm-font-size: .7rem;
    --checkbox-sm-margin: 0;
    --checkbox-lg-font-size: .9rem;
    --checkbox-lg-margin: .3rem 0;
    /* ---- FORM-RADIO ---- */
    --radio-size: 1.75rem;
    --radio-background: var(--liquid-color-light);
    --radio-color: var(--liquid-color-primary);
    --radio-border-color: var(--liquid-color-primary-shade);
    --radio-radius: 1rem;
    --radio-active: var(--liquid-color-tertiary);
    --radio-active-border-color: var(--liquid-color-tertiary-tint);
    --radio-disabled: var(--liquid-color-medium);
    --radio-disabled-border-color: var(--liquid-color-medium-tint);
    --radio-padding: .5rem .4rem .1rem 1.2rem;
    --radio-margin: .1rem .5rem .25rem .05rem;
    --radio-min-height: 1.4rem;
    --radio-border-size: .05rem;
    --radio-focus-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2);
    --radio-transition: all .2s ease-in-out;
    --radio-top: -0.5rem;
    --radio-bottom: 0;
    --radio-left: 0;
    --radio-dot-color: var(--liquid-color-primary-contrast); 
    --radio-dot-radius: 50%;
    --radio-dot-height: .5rem;
    --radio-dot-width: .5rem;
    --radio-dot-top: 50%;
    --radio-dot-left: 50%;
    --radio-dot-transform: translate(-50%, -50%);
    --radio-sm-font-size: .7rem;
    --radio-sm-margin: 0;
    --radio-lg-font-size: .9rem;
    --radio-lg-margin: .3rem 0;
    /* ---- FORM-SWITCH ---- */
    --switch-display: flex;
    --switch-align-content: flex-start;
    --switch-align-items: center;
    --switch-size: 2rem;
    --switch-background: var(--liquid-color-light-shade);
    --switch-color: var(--liquid-color-primary);
    --switch-border-color: var(--liquid-color-primary-shade);
    --switch-touch-color: var(--liquid-color-light-contrast);
    --switch-radius: 2rem;
    --switch-inactive: var(--liquid-color-light-contrast);
    --switch-active: var(--liquid-color-light);
    --switch-active-border-color: var(--liquid-color-tertiary-tint);
    --switch-disabled: var(--liquid-color-medium);
    --switch-disabled-border-color: var(--liquid-color-medium-tint);
    --switch-line-height: 1rem;
    --switch-margin: .1rem .5rem .75rem .05rem;
    --switch-margin-v: .2rem;
    --switch-margin-h: 0;
    --switch-text-indent: 0;
    --switch-padding-t: .1rem;
    --switch-padding-b: .1rem;
    --switch-padding-r: .5rem;
    --switch-padding-l: .5rem;
    --switch-min-height: 1.4rem;
    --switch-border: .05rem solid var(--liquid-color-light);
    --switch-box-shadow: 0 0 0 .1rem rgb(255, 255, 255);
    --switch-cursor: pointer;
    --switch-transition: background .2s, border .2s, box-shadow .2s, color .2s;
    --switch-border-active: 1px solid var(--switch-active-border-color);
    --switch-top: .25rem;
    --switch-bottom: unset;
    --switch-left: 0;
    --switch-left-active: 2rem;
    --switch-right: unset;
    --switch-dot-size: 2rem;
    --switch-dot-top: 0;
    --switch-dot-left: 0;
    --switch-dot-radius: 50%;
    --switch-dot-transition: background .2s, border .2s, box-shadow .2s, color .2s, left .2s;
    --switch-input-sm: .7rem;
    --switch-input-sm-margin: 0;
    --switch-input-lg: .9rem;
    --switch-input-lg-margin: .3rem 0;
    --switch-error-box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2);
    /* ---- FORM-DATE ---- */

    /* ---- FORM-RANGE ---- */

    /* ---- FORM-SELECT ---- */
    --select-display: flex;
    --select-index: 4;
    --select-align-content: center;
    --select-align-items: start;
    --select-direction: column;
    --select-width: 100%;
    --select-size: 1rem;
    --select-padding-h: 0.5rem;
    --select-padding-v: 0.5rem;
    --select-color: var(--liquid-color-primary);
    --select-color-disabled: var(--liquid-color-medium);
    --select-border-color: var(--liquid-color-primary-shade);
    --select-border-color-focus: var(--liquid-color-primary-shade);
    --select-color: var(--liquid-color-light);
    --select-radius: 0.5rem;
    --select-arrow: var(--liquid-color-primary-tint);
    --select-arrow-border-width: 10px 12px 0px 12px;
    --select-active: var(--liquid-color-tertiary);
    --select-active-border-color: var(--liquid-color-tertiary-tint);
    --select-disabled: var(--liquid-color-medium);
    --select-disabled-border-color: var(--liquid-color-medium-tint);
    --select-hover: var(--liquid-color-primary-shade);
    --select-bg: var(--liquid-color-primary-contrast);
    --select-color: var(--liquid-color-primary);
    --select-cursor: pointer;
    --select-border-width: .08rem;
    --select-line-height: 2rem;
    --select-line-transition: all 0.3s ease 0s;
    --select-arrow-transition: all .35s linear;
    --select-options-display: flex;
    --select-options-direction: column;
    --select-options-align-content: flex-start;
    --select-options-align-items: center;
    --select-display-active: none;
    --select-options-open-display: flex;
    --select-bg-active: var(--liquid-color-primary-contrast);
    --select-color-active: var(--liquid-color-primary);
    --select-opt-line-height: 2.5rem;
    --select-options-padding: .75rem 0;
    --select-options-margin: .5rem 0 0 0;
    --select-options-radius: .25rem;
    --select-options-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    --select-options-transition: width .75s ease-in-out .05s, opacity .8s ease-in-out .2s;
    --select-opt-font-weight: 500;
    --select-opt-font-size: .9rem;
    --select-opt-padding: 0 1rem;
    --select-opt-cursor: pointer;
    --select-opt-bg: var(--liquid-color-primary-contrast);
    --select-opt-color: var(--liquid-color-primary);
    --select-opt-bg-hover: var(--liquid-color-primary);
    --select-opt-color-hover: var(--liquid-color-primary-contrast);
    --select-opt-transition: all 0.3s ease 0s;
    /* ---- ICON ---- */
    --icon-2x-size: 1.6rem;
    --icon-3x-size: 2.4rem;
    --icon-4x-size: 3.2rem;
    --icon-5x-size: 4rem;
    /* ---- FILE-ICONS ---- */
    --archive-icon-bg: #acacac;
    --doc-icon-bg: #307cf1;
    --xls-icon-bg: #0f9d58;
    --ppt-icon-bg: #d24726;
    --pdf-icon-bg: #e13d34;
    --txt-icon-bg: #5eb533;
    --audio-icon-bg: #8e44ad;
    --img-icon-bg: #f4b400;
    --video-icon-bg: #7a3ce7;
    --file-icon-font-familly: Arial, Tahoma, sans-serif;
    --file-icon-font-weight: 300;
    --file-icon-border-radius: .125rem;
    --file-icon-width: 1.5rem;
    --file-icon-height: 2rem;
    --file-icon-bg: #018fef;
    --file-icon-size-xs: 0.9rem;
    --file-icon-size-xs: 0.9rem;
    --file-icon-size-xs: 0.9rem;
    --file-icon-before-border-left-radius: .125rem;
    --file-icon-before-border-width: .35rem;
    --file-icon-before-border-color: #fff #fff rgba(255, 255, 255, .35) rgba(255, 255, 255, .35);  
    --file-icon-after-font-size: .7rem;
    --file-icon-after-color: #fff;
    --file-icon-after-text-transform: lowercase;
    --file-icon-after-padding: .125rem;
    --file-icon-xs-width: .75rem;
    --file-icon-xs-height: 1rem;
    --file-icon-xs-border-radius: .125rem;
    --file-icon-xs-before-border-bottom-left-radius: .1rem;
    --file-icon-xs-before-border-width: .2rem;
    --file-icon-xs-after-border-bottom: 2px solid rgba(255, 255, 255, .45);
    --file-icon-xs-after-left: 2px;
    --file-icon-xs-after-right: 2px;
    --file-icon-xs-after-bottom: 3px;
    --file-icon-sm-width: 1.125rem;
    --file-icon-sm-height: 1.5rem;
    --file-icon-sm-border-radius: .125rem;
    --file-icon-sm-before-border-bottom-left-radius: .125rem;
    --file-icon-sm-before-border-width: .25rem;
    --file-icon-sm-after-font-size: .5rem;
    --file-icon-sm-after-padding: .125rem;
    --file-icon-lg-width: 3rem;
    --file-icon-lg-height: 4rem;
    --file-icon-lg-border-radius: .2rem;
    --file-icon-lg-before-border-bottom-left-radius: .125rem;
    --file-icon-lg-before-border-width: .5rem;
    --file-icon-lg-after-font-size: 1rem;
    --file-icon-lg-after-padding: .25rem .4rem;
    --file-icon-xl-width: 6rem;
    --file-icon-xl-height: 8rem;
    --file-icon-xl-border-radius: .25rem;
    --file-icon-xl-before-border-bottom-left-radius: .25rem;
    --file-icon-xl-before-border-width: 1rem;
    --file-icon-xl-after-font-size: 1.5rem;
    --file-icon-xl-after-padding: .25rem .6rem;
    /* ---- PLACEHOLDERS ---- */

    /* ---- POPOVERS ---- */
    --popover-container-display: flex;
    --popover-container-position: absolute;
    --popover-container-direction: column;
    --popover-container-align-content: space-between;
    --popover-container-align-items: center;
    --popover-container-min-width: 20rem;
    --popover-container-min-height: 1rem;
    --popover-container-max-width: 20rem;
    --popover-container-max-height: 100%;
    --popover-container-width: 100%;
    --popover-container-height: 100%;
    --popover-container-border-color: none;
    --popover-container-border-t: none;
    --popover-container-border-b: none;
    --popover-container-border-l: none;
    --popover-container-border-r: none;
    --popover-container-border-radius-tl: 0;
    --popover-container-border-radius-tr: 0;
    --popover-container-border-radius-bl: 0;
    --popover-container-border-radius-br: 0;
    --popover-container-padding-t: .4rem;
    --popover-container-padding-b: .4rem;
    --popover-container-padding-l: .4rem;
    --popover-container-padding-r: .4rem;
    --popover-container-margin-t: auto;
    --popover-container-margin-b: auto;
    --popover-container-margin-l: auto;
    --popover-container-margin-r: auto;
    --popover-container-bg: transparent;
    --popover-container-color: var(--liquid-color-dark);
    --popover-container-opacity: 0;
    --popover-container-top: -4rem;
    --popover-container-left: 50%;
    --popover-container-transform: translate(-50%, -50%) scale(0);
    --popover-container-transform-hov: translate(-50%, -100%) scale(1);
    --popover-container-right-transform-hov: translate(0, -50%) scale(1);
    --popover-container-left-transform-hov: translate(-100%, -50%) scale(1);
    --popover-container-bottom-transform-hov: translate(-50%, 0) scale(1);
    --popover-container-transition: all .2s;
    --popover-container-index: 300;
    /* ---- PROGRESS ---- */

    /* ---- TOOLTIP ---- */
    --tooltip-bg: rgba(var(--liquid-color-dark-rgb), .85);
    --tooltip-color: var(--liquid-color-dark-contrast);
    --tooltip-radius: 0.25rem;
    --tooltip-font-size: 0.75rem;
    --tooltip-max-width: 15rem;
    --tooltip-max-height: unset;
    --tooltip-padding: 0.75rem 0.5rem;
    --tooltip-margin: 0.5rem;
    --tooltip-pointer-events: none;
    --tooltip-index: 3;
    --tooltip-transform: translate(-50%, 3rem);
    --tooltip-transition: opacity 0.4s, transform 0.4s;
    --tooltip-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    --tooltip-white-space: pre;
    --tooltip-text-overflow: ellipsis;
    /* ---- ACCORDION ---- */
    --accordion-max-height: 100%;
    --accordion-padding-v: 0.3rem;
    --accordion-padding-h: 1rem;
    --accordion-margin-b: 1rem;
    --accordion-transition: all .5s;
    --accordion-transform-open: translateY(0) scaleY(1);
    --accordion-transform-close: translateY(5vh) scaleY(0);
    /* ------------------- LAYOUT-COMPONENTS -------------------- */
    /* ---- PAGE ---- */
    /* ---- CONTENT ---- */
    --main-content-display: flex;
    --main-content-height: 100%;
    --main-content-width: 100%;
    --main-content-position: absolute;
    --main-content-align-items: stretch;
    --main-content-justify-content: space-between;
    --main-content-flex-wrap: wrap;
    /* ---- HEADER ---- */
    --header-display: flex;
    --header-height: 100%;
    --header-width: 100%;
    --header-position: fixed;
    --header-align-items: stretch;
    --header-justify-content: space-between;
    --header-flex-wrap: wrap;
    /* ---- FOOTER ---- */
    --footer-display: flex;
    --footer-height: 100%;
    --footer-width: 100%;
    --footer-position: fixed;
    --footer-align-items: stretch;
    --footer-justify-content: space-between;
    --footer-flex-wrap: wrap;
    /* ---- BAR ---- */
    --bar-position: relative;
    --bar-display: flex;
    --bar-direction: row;
    --bar-align-content: space-between;
    --bar-align-items: stretch;
    --bar-wrap: wrap;
    --bar-width: 100%;
    --bar-min-height: 1rem;
    --bar-index: 4;
    --bar-padding-v: 0.1rem;
    --bar-padding-h: 0.25rem;
    /* ---- BAR-COLLAPSE ---- */

    /* ---- BAR-TOP ---- */
    --topbar-display: flex;
    --topbar-width: 100%;
    --topbar-height: auto;
    --topbar-max-width: 100%;
    --topbar-max-height: 10rem;
    --topbar-mini-display: flex;
    --topbar-mini-width: 100%;
    --topbar-mini-height: 4rem;
    --topbar-mini-max-width: 100%;
    --topbar-mini-max-height: 4rem;
    --topbar-full-display: flex;
    --topbar-full-width: 100%;
    --topbar-full-height: 90%;
    --topbar-full-max-width: 100%;
    --topbar-full-max-height: 90%;
    --topbar-trans-duration: 500ms;
    --topbar-trans-delay: var(--topbar-trans-duration);
    --topbar-trans-selector: all;
    --topbar-trans-type: ease-in-out;
    /* ---- BAR-BOTTOM ---- */
    --bottombar-display: flex;
    --bottombar-width: 100%;
    --bottombar-height: 20rem;
    --bottombar-max-width: 100%;
    --bottombar-max-height: 20rem;
    --bottombar-mini-display: flex;
    --bottombar-mini-width: 100%;
    --bottombar-mini-height: 4rem;
    --bottombar-mini-max-width: 100%;
    --bottombar-mini-max-height: 4rem;
    --bottombar-full-display: flex;
    --bottombar-full-width: 100%;
    --bottombar-full-height: 90%;
    --bottombar-full-max-width: 100%;
    --bottombar-full-max-height: 90%;
    --bottombar-trans-duration: 500ms;
    --bottombar-trans-delay: var(--bottombar-trans-duration);
    --bottombar-trans-selector: all;
    --bottombar-trans-type: ease-in-out;
    /* ---- BAR-SIDE ---- */
    --sidebar-display: flex;
    --sidebar-width: 20rem;
    --sidebar-height: 100%;
    --sidebar-max-width: 20rem;
    --sidebar-max-height: 100%;
    --sidebar-mini-display: flex;
    --sidebar-mini-width: 100%;
    --sidebar-mini-height: 100%;
    --sidebar-mini-max-width: 5.5rem;
    --sidebar-mini-max-height: 100%;
    --sidebar-full-display: flex;
    --sidebar-full-width: 95%;
    --sidebar-full-height: 100%;
    --sidebar-full-max-width: 95%;
    --sidebar-full-max-height: 100%;
    --sidebar-trans: all 500ms ease-in-out;
    --sidebar-hide-area-trans: all 350ms linear;
    --sidebar-trans-over-x: clip;
    --sidebar-trans-over-y: auto;
    --sidebar-scrollbar-display: none;
    --sidebar-scrollbar-width: 0.3rem;
    --sidebar-scrollbar-thumb: var(--liquid-color-light-shade);
    --sidebar-scrollbar-thumb-hov: var(--liquid-color-medium-shade);
    --sidebar-scrollbar-thumb-radius: 3rem;
    --sidebar-mini-font-size: .75rem;
    /* ---- NAV ---- */
    --navbar-position: sticky;
    --navbar-brand-font-size: .9rem;
    --nav-h: unset;
    --nav-w: 100%;
    --nav-over-y: none;
    --nav-over-x: auto;
    --nav-wrap: wrap;
    --nav-position: sticky;
    --nav-pos-t: 0rem;
    --nav-pos-b: unset;
    --nav-pos-r: unset;
    --nav-pos-l: 0;
    --nav-background: var(--liquid-color-light);
    --nav-list-type: none;
    --nav-list-style: none;
    --nav-align-items: center;
    --nav-justify-content: center;
    --nav-margin-t: .5rem;
    --nav-margin-b: .5rem;
    --nav-margin-r: -0.5rem;
    --nav-margin-l: -0.5rem;
    --nav-padding-t: .5rem;
    --nav-padding-b: .5rem;
    --nav-padding-r: .5rem;
    --nav-padding-l: .5rem;

    --nav-items-wrap: nowrap;
    --nav-items-over-y: none;
    --nav-items-over-x: none;
    --nav-items-background: unset;
    --nav-items-list-type: none;
    --nav-items--list-style: none;
    --nav-items-align-items: center;
    --nav-items-justify-content: center;
    --nav-items-margin-t: .5rem;
    --nav-items-margin-b: .5rem;
    --nav-items-margin-r: .5rem;
    --nav-items-margin-l: .5rem;
    --nav-items-padding-t: .5rem;
    --nav-items-padding-b: .5rem;
    --nav-items-padding-r: .5rem;
    --nav-items-padding-l: .5rem;

    --nav-item-wrap: wrap;
    --nav-item-over-y: none;
    --nav-item-over-x: none;
    --nav-item-background: unset;
    --nav-item-font-size: 0.75rem;
    --nav-item-weight: 600;
    --nav-item-transform: uppercase;
    --nav-item-color: var(--liquid-color-dark);
    --nav-item-margin-t: .25rem;
    --nav-item-margin-b: .25rem;
    --nav-item-margin-r: .5rem;
    --nav-item-margin-l: .5rem;
    --nav-item-padding-t: .25rem;
    --nav-item-padding-b: .25rem;
    --nav-item-padding-r: .25rem;
    --nav-item-padding-l: .25rem;

    --nav-item-background-hover: unset;
    --nav-item-color-hover: var(--liquid-color-tertiary);
    --nav-item-font-size-hover: .85rem;
    --nav-item-weight-hover: 500;
    --nav-item-transform-hover: uppercase;
    --nav-item-decoration-hover: none;
    --nav-item-margin-t-hover: .25rem;
    --nav-item-margin-b-hover: .25rem;
    --nav-item-margin-r-hover: .5rem;
    --nav-item-margin-l-hover: .5rem;
    --nav-item-padding-t-hover: .25rem;
    --nav-item-padding-b-hover: .25rem;
    --nav-item-padding-r-hover: .25rem;
    --nav-item-padding-l-hover: .25rem;

    --nav-item-background-active: unset;
    --nav-item-color-active: var(--liquid-color-tertiary-teint);
    --nav-item-font-size-active: 1.15rem;
    --nav-item-weight-active: 400;
    --nav-item-transform-active: uppercase;
    --nav-item-decoration-active: none;
    --nav-item-margin-t-active: .25rem;
    --nav-item-margin-b-active: .25rem;
    --nav-item-margin-r-active: .5rem;
    --nav-item-margin-l-active: .5rem;
    --nav-item-padding-t-active: .25rem;
    --nav-item-padding-b-active: .25rem;
    --nav-item-padding-r-active: .25rem;
    --nav-item-padding-l-active: .25rem;

    --nav-item-background-focus: unset;
    --nav-item-color-focus: var(--liquid-color-tertiary-secondary);
    --nav-item-font-size-focus: 1rem;
    --nav-item-weight-focus: 600;
    --nav-item-transform-focus: uppercase;
    --nav-item-decoration-focus: none;
    --nav-item-margin-t-focus: .25rem;
    --nav-item-margin-b-focus: .25rem;
    --nav-item-margin-r-focus: .5rem;
    --nav-item-margin-l-focus: .5rem;
    --nav-item-padding-t-focus: .25rem;
    --nav-item-padding-b-focus: .25rem;
    --nav-item-padding-r-focus: .25rem;
    --nav-item-padding-l-focus: .25rem;
    /* ---- TAB ---- */
    --tab-display: flex;
    --tab-align-items: center;
    --tab-align-content: center;
    --tab-wrap: wrap;
    --tab-list-style: none;
    --tab-margin-t: .2rem;
    --tab-margin-r: 0;
    --tab-margin-b: .15rem;
    --tab-margin-l: 0;
    --tab-padding-v: 0;
    --tab-padding-h: 0;
    --tab-border-t: unset;
    --tab-border-b: .05rem solid #dadee4;
    --tab-border-r: unset;
    --tab-border-l: unset;
    --tab-item-margin-v: 0;
    --tab-item-margin-h: 0;
    --tab-item-padding-v: 0;
    --tab-item-padding-h: 0;
    --tab-link-margin-t: 0;
    --tab-link-margin-r: .4rem;
    --tab-link-margin-b: 0;
    --tab-link-margin-l: 0;
    --tab-link-padding-t: .4rem;
    --tab-link-padding-r: .2rem;
    --tab-link-padding-b: .3rem;
    --tab-link-padding-l: .2rem;
    --tab-link-border-b: .1rem solid transparent;
    --tab-link-color-hov: var(--liquid-color-primary-shade);
    --tab-link-color-foc: var(--liquid-color-secondary-shade);
    --tab-link-color-active: var(--liquid-color-tertiary-shade);
    --tab-link-border-b-color-active: var(--liquid-color-tertiary-shade);
    --tab-btn-clear-margin-top: -.2rem;
    --tab-item-text-align: center;
    --tab-block-link-margin: 0;
    --tab-item-badge-right: .05rem;
    --tab-item-badge-top: 0;
    --tab-block-link-badge-padding-r: 1rem;
    /* ---- TILE ---- */
    --tile-display: flex;
    --tile-direction: column;
    --tile-align-content: space-between;
    --tile-align-items: center;
    --tile-min-width: 2rem;
    --tile-min-height: 1rem;
    --tile-max-width: 100%;
    --tile-max-height: 100%;
    --tile-width: 100%;
    --tile-height: 100%;
    --tile-border-t: none;
    --tile-border-b: none;
    --tile-border-l: none;
    --tile-border-r: none;
    --tile-border-radius-tl: 0;
    --tile-border-radius-tr: 0;
    --tile-border-radius-bl: 0;
    --tile-border-radius-br: 0;
    --tile-padding-t: .25rem;
    --tile-padding-b: .25rem;
    --tile-padding-l: .5rem;
    --tile-padding-r: .5rem;
    --tile-margin-t: .25rem;
    --tile-margin-b: .25rem;
    --tile-margin-l: .25rem;
    --tile-margin-r: .25rem;
    --tile-icon-flex: 0 0 auto;
    --tile-action-flex: 0 0 auto;
    --tile-content-flex: 1 1 auto;
    --tile-content-child-padding-left: .4rem;
    --tile-content-child-padding-right: .4rem;
    --tile-line-height: 1.2rem;
    --tile-compact-line-height: 1rem;
    --tile-compact-display: flex;
    --tile-compact-direction: row;
    --tile-compact-min-width: 10rem;
    --tile-compact-min-height: 1rem;
    --tile-compact-max-width: 25vw;
    --tile-compact-max-height: 10rem;
    --tile-compact-width: 100%;
    --tile-compact-height: 100%;
    --tile-compact-align-content: space-between;
    --tile-compact-align-items: center;
    --tile-compact-border-t: none;
    --tile-compact-border-b: none;
    --tile-compact-border-l: none;
    --tile-compact-border-r: none;
    --tile-compact-border-radius-tl: 0;
    --tile-compact-border-radius-tr: 0;
    --tile-compact-border-radius-bl: 0;
    --tile-compact-border-radius-br: 0;
    --tile-compact-padding-t: .25rem;
    --tile-compact-padding-b: .25rem;
    --tile-compact-padding-l: .5rem;
    --tile-compact-padding-r: .5rem;
    --tile-compact-margin-t: .25rem;
    --tile-compact-margin-b: .25rem;
    --tile-compact-margin-l: .25rem;
    --tile-compact-margin-r: .25rem;
    --tile-compact-title-margin-bottom: 0;
    --tile-compact-title-overflow: hidden;
    --tile-compact-title-text-overflow: ellipsis;
    --tile-compact-title-white-space: nowrap;
    --tile-compact-content-overflow: hidden;
    --tile-border-t-hov: none;
    --tile-border-b-hov: none;
    --tile-border-l-hov: none;
    --tile-border-r-hov: none;
    --tile-border-radius-tl-hov: 0;
    --tile-border-radius-tr-hov: .25rem;
    --tile-border-radius-bl-hov: 0;
    --tile-border-radius-br-hov: 2rem;
    --tile-padding-t-hov: .30rem;
    --tile-padding-b-hov: .30rem;
    --tile-padding-l-hov: .5rem;
    --tile-padding-r-hov: .5rem;
    --tile-margin-t-hov: .25rem;
    --tile-margin-b-hov: .25rem;
    --tile-margin-l-hov: .25rem;
    --tile-margin-r-hov: .25rem;
    --tile-compact-border-t-hov: none;
    --tile-compact-border-b-hov: none;
    --tile-compact-border-l-hov: none;
    --tile-compact-border-r-hov: none;
    --tile-compact-border-radius-tl-hov: 0;
    --tile-compact-border-radius-tr-hov: .25rem;
    --tile-compact-border-radius-bl-hov: 0;
    --tile-compact-border-radius-br-hov: 2rem;
    --tile-compact-padding-t-hov: .30rem;
    --tile-compact-padding-b-hov: .30rem;
    --tile-compact-padding-l-hov: .5rem;
    --tile-compact-padding-r-hov: .5rem;
    --tile-compact-margin-t-hov: .25rem;
    --tile-compact-margin-b-hov: .25rem;
    --tile-compact-margin-l-hov: .25rem;
    --tile-compact-margin-r-hov: .25rem;
    /* ---- MAIN-CONTENT ---- */

    /* ---- PANEL ---- */
    --panel-display: flex;
    --panel-direction: column;
    --panel-align-content: space-between;
    --panel-align-items: center;
    --panel-min-width: 2rem;
    --panel-min-height: 4rem;
    --panel-max-width: 100%;
    --panel-max-height: auto;
    --panel-width: auto;
    --panel-height: auto;
    --panel-border-t: .05rem solid var(--liquid-color-light);
    --panel-border-b: .05rem solid var(--liquid-color-light);
    --panel-border-l: .05rem solid var(--liquid-color-light);
    --panel-border-r: .05rem solid var(--liquid-color-light);
    --panel-border-radius-tl: 0.25rem;
    --panel-border-radius-tr: 0.25rem;
    --panel-border-radius-bl: 0.25rem;
    --panel-border-radius-br: 0.25rem;
    --panel-padding-t: 2rem;
    --panel-padding-b: 1rem;
    --panel-padding-l: 1.5rem;
    --panel-padding-r: 1.5rem;
    --panel-margin-t: .25rem;
    --panel-margin-b: .25rem;
    --panel-margin-l: .25rem;
    --panel-margin-r: .25rem;
    --panel-bg: var(--liquid-color-dark-contrast);
    --panel-color: var(--liquid-color-light-contrast);
    --panel-header-padding-v: .8rem;
    --panel-header-padding-h: .1rem;
    --panel-body-padding-v: .2rem;
    --panel-body-padding-h: .2rem;
    --panel-body-overflow-x: hidden;
    --panel-footer-padding-v: 0;
    --panel-footer-padding-h: .2rem;
    /* ---- STEP ---- */
    --step-display: flex;
    --step-position: relative;
    --step-direction: row;
    --step-align-content: space-between;
    --step-align-items: center;
    --step-min-width: 20rem;
    --step-min-height: 1rem;
    --step-max-width: 100%;
    --step-max-height: 100%;
    --step-width: 100%;
    --step-height: 100%;
    --step-border-color: none;
    --step-border-t: none;
    --step-border-b: none;
    --step-border-l: none;
    --step-border-r: none;
    --step-border-radius-tl: 0;
    --step-border-radius-tr: 0;
    --step-border-radius-bl: 0;
    --step-border-radius-br: 0;
    --step-padding-v: 0;
    --step-padding-h: 0;
    --step-margin-v: .2rem;
    --step-margin-h: 0;
    --step-bg: transparent;
    --step-color: var(--liquid-color-dark);
    --step-opacity: 0;
    --step-transform: translate(-50%, -50%) scale(0);
    --step-transform-hov: translate(-50%, -100%) scale(1);
    --step-right-transform-hov: translate(0, -50%) scale(1);
    --step-left-transform-hov: translate(-100%, -50%) scale(1);
    --step-bottom-transform-hov: translate(-50%, 0) scale(1);
    --step-transition: all .2s;
    --step-index: 300;
    --step-item-text-align: center;
    --step-item-bg: var(--liquid-color-primary);
    --step-item-border: .1rem solid var(--liquid-color-dark-contrast);
    --step-item-border-radius: 50%;
    --step-item-active-bg: var(--liquid-color-dark-contrast);
    --step-item-active-border: .1rem solid var(--liquid-color-primary);
    --step-item-inactive-bg: var(--liquid-color-light-shade);
    --step-item-inactive-color: var(--liquid-color-light);
    /* ---- MODAL ---- */
    --modal-display-active: flex;
    --modal-active-index: 400;
    --modal-direction: row;
    --modal-align-content: center;
    --modal-align-items: center;
    --modal-container-display: flex;
    --modal-container-direction: column;
    --modal-container-align-content: center;
    --modal-align-items: center;
    --modal-container-min-width: 30rem;
    --modal-container-min-height: 15rem;
    --modal-container-max-width: 20rem;
    --modal-container-max-height: 75vh;
    --modal-container-min-width-sm: 20rem;
    --modal-container-min-height-sm: 10rem;
    --modal-container-max-width-sm: 20rem;
    --modal-container-max-height-sm: 100%;
    --modal-container-min-width-lg: 25rem;
    --modal-container-min-height-lg: 15rem;
    --modal-container-max-width-lg: 60rem;
    --modal-container-max-height-lg: 100%;
    --modal-container-max-width-full: 100vw;
    --modal-container-max-height-full: 100vh;
    --modal-container-border-color: none;
    --modal-container-border-t: none;
    --modal-container-border-b: none;
    --modal-container-border-l: none;
    --modal-container-border-r: none;
    --modal-container-border-radius-tl: .5rem;
    --modal-container-border-radius-tr: .5rem;
    --modal-container-border-radius-bl: .5rem;
    --modal-container-border-radius-br: .5rem;
    --modal-container-padding-v: .8rem;
    --modal-container-padding-h: .8rem;
    --modal-container-margin-v: .0;
    --modal-container-margin-h: .0;
    --modal-container-padding-v-sm: .1rem;
    --modal-container-padding-h-sm: .4rem;
    --modal-container-margin-v-sm: .0;
    --modal-container-margin-h-sm: .0;
    --modal-container-padding-v-full: .4rem;
    --modal-container-padding-h-full: .4rem;
    --modal-container-margin-v-full: .0;
    --modal-container-margin-h-full: .0;
    --modal-container-bg: var(--liquid-color-dark-contrast);
    --modal-container-color: var(--liquid-color-dark);
    --modal-top: 0;
    --modal-bottom: 0;
    --modal-left: 0;
    --modal-right: 0;
    --modal-overflow-x: hidden;
    --modal-overflow-y: hidden;
    --modal-active-animation: slide-up .5s ease 1;
    --modal-active-animation-2: slide-down .5s ease 1;
    --modal-active-animation-3: slide-left .5s ease 1;
    --modal-active-animation-4: slide-right .5s ease 1;
    --modal-active-animation-5: pop-in .5s ease 1;
    --modal-overlay-bg: rgba(var(--liquid-color-light-rgb), .85);
    --modal-header-display: flex;
    --modal-header-direction: row;
    --modal-header-align-content: space-between;
    --modal-header-align-items: center;
    --modal-header-padding-v: .25rem;
    --modal-header-padding-h: 2rem;
    --modal-header-margin-v: 0;
    --modal-header-margin-h: .25rem;
    --modal-header-bg: none;
    --modal-header-color: var(--liquid-color-dark);
    --modal-body-display: flex;
    --modal-body-direction: row;
    --modal-body-align-content: center;
    --modal-body-align-items: stretch;
    --modal-body-padding-v: .8rem;
    --modal-body-padding-h: .8rem;
    --modal-body-margin-v: 0;
    --modal-body-margin-h: .25rem;
    --modal-body-bg: none;
    --modal-body-color: var(--liquid-color-dark);
    --modal-body-overflow-y: auto;
    --modal-body-overflow-x: hidden;
    --modal-footer-display: flex;
    --modal-footer-direction: row;
    --modal-footer-align-content: center;
    --modal-footer-align-items: center;
    --modal-footer-padding-v: .8rem;
    --modal-footer-padding-h: .8rem;
    --modal-footer-margin-v: 0;
    --modal-footer-margin-h: .25rem;
    --modal-body-bg: none;
    --modal-body-color: var(--liquid-color-dark);
    /* ---- TABLE ---- */
    --table-bg: var(--liquid-color-dark-contrast);
    --table-width: 100%;
    --table-border-spacing: 0;
    --table-border-collapse: collapse;
    --table-border-collapse: collapse;
    --table-border-width: 100%;
    --table-border: none;
    /* th */
    --table-th-border-t: none;
    --table-th-border-b: .1rem solid var(--liquid-color-light);
    --table-th-border-l: none;
    --table-th-border-r: none;
    --table-th-padding-v: .6rem;
    --table-th-padding-h: .4rem;
    --table-th-font-weight: normal;
    --table-th-text-align: left;
    --table-th-vertical-align: bottom;
    /* td */
    --table-td-border-t: none;
    --table-td-border-b: .05rem solid var(--liquid-color-light);
    --table-td-border-l: none;
    --table-td-border-r: none;
    --table-td-padding-v: .6rem;
    --table-td-padding-h: .4rem;
    --table-td-font-weight: normal;
    --table-td-vertical-align: top;
    /* tr */
    --table-tr-bg: transparent;
    --table-stripped-tr-odd-bg: transparent;
    --table-stripped-tr-even-bg: var(--liquid-color-light);
    --table-tr-bg-active: var(--liquid-color-light-shade);
    --table-tr-bg-hov: var(--liquid-color-light-shade);
    --table-tr-bg-hov: var(--liquid-color-light-tint);
    --table-scroll-pad-b: .75rem;
    /* ---- LIST ---- */

    /* ---- IMG ---- */

    /* ---- FIGURE ---- */

    /* ---- CARD ---- */
    --card-mar: .2rem;
    --card-mar-t: .2rem;
    --card-mar-b: .2rem;
    --card-mar-l: .2rem;
    --card-mar-r: .2rem;
    --card-pad: .8rem;
    --card-pad-t: .8;
    --card-pad-b: .0;
    --card-pad-l: .2rem;
    --card-pad-r: .2rem;
    --card-bg-color: var(--liquid-color-secondary-contrast);
    --card-radius: .2rem;
    --card-border: .05rem solid var(--liquid-color-light);
    --card-image-left-radius: .2rem;
    --card-image-right-radius: .2rem;
    /* ------------------- OTHER -------------------- */
}